## 開発環境(ローカル)でのみ利用する環境変数(本番用は .env.production に記載)
NODE_ENV='development'

# BackendのAPIのベースURL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# 開発者のLINE ID (LIFF Mock用)
NEXT_PUBLIC_DEVELOPER_LINE_ID=
# 開発作業中に有効なユーザトークン(ログイン認証スキップ用，本番環境などで確認し変更すること)
NEXT_PUBLIC_DEVELOPING_ID_TOKEN=

# 未使用
# RECEIVER_MAIL_ADDRESS=通知先のメールアドレス(テスト用)